# AzangaraTools

./: .gitignore  AzangaraTools.sln
AzangaraConverter/: AzangaraConverter.csproj  Program.cs
AzangaraConverter/Actions/: ConvertMmd.cs  ConvertRoom.cs  CreatePak.cs  Help.cs  InFolder.cs  UnpackPak.cs
AzangaraConverter/Actions/Room/: Extract.cs  Glb.cs  Patch.cs
AzangaraConverter/Helpers/: GltfHelper.cs  ObjHelper.cs  ObjModel.cs
AzangaraConverter/Storage/: BaseStorageProvider.cs  GameFolderStorageProvider.cs  IStorageProvider.cs
AzangaraTools/: AzangaraTools.csproj  FolderReader.cs  PakHelper.cs  PakWriter.cs  ScriptSerializer.cs
AzangaraTools/Enums/: AlightMode.cs  BboxType.cs  RoomCellItem.cs
AzangaraTools/Extensions/: StreamExtensions.cs  UnsafeExtensions.cs
AzangaraTools/Models/: Frame.cs  Geometry.cs  OffsetReadonlyStream.cs  Room.cs  Static.cs
AzangaraTools/Models/File/: IFile.cs  NormalFile.cs  PakFile.cs  VirtualFile.cs  ZipEntryFile.cs
AzangaraTools/Models/Script/: Level.cs  LevelHeader.cs  LevelPlayerStart.cs  LevelRoom.cs
AzangaraTools/Script/: Attributes.cs  ScriptAst.cs  ScriptLexer.cs  ScriptParser.cs  ScriptReader.cs  ScriptSerializer.cs  ScriptToken.cs  ScriptWriter.cs  TypeResolverRegistry.cs
AzangaraTools/Script/TypeResolvers/: CollectionResolver.cs  DictionaryResolver.cs  ITypeResolver.cs  NullableResolver.cs  ObjectResolver.cs  PrimitiveResolver.cs  (+1 more)
AzangaraTools/Structs/: Bbox.cs  Color.cs  ColorF.cs  GeometryHeader.cs  LightDefinition.cs  RoomCell.cs  RoomHeader.cs  StaticDefinition.cs  Triangle.cs  Vertice.cs
(+8 files in other folders)
