<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.5" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzangaraTools\AzangaraTools.csproj" />
    </ItemGroup>

</Project>
